{
  "name": "pre-print-check",
  "version": "0.3.0",
  "description": "Local SVG preflight and repair for print, cutters, engraving, large-format, and web workflows.",
  "type": "module",
  "main": "./npm/index.cjs",
  "module": "./npm/index.js",
  "types": "./npm/index.d.ts",
  "bin": {
    "pre-print-check": "./npm/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./npm/index.d.ts",
      "import": "./npm/index.js",
      "require": "./npm/index.cjs"
    },
    "./check": {
      "types": "./npm/check.d.ts",
      "import": "./npm/check.js",
      "require": "./npm/check.cjs"
    },
    "./fix": {
      "types": "./npm/fix.d.ts",
      "import": "./npm/fix.js",
      "require": "./npm/fix.cjs"
    },
    "./pre-print-check.wasm": "./dist/pre-print-check.wasm",
    "./pre-print-check-check.wasm": "./dist/pre-print-check-check.wasm",
    "./pre-print-check-fix.wasm": "./dist/pre-print-check-fix.wasm",
    "./wasm_exec.js": "./dist/wasm_exec.js"
  },
  "files": [
    "dist/pre-print-check.wasm",
    "dist/pre-print-check-check.wasm",
    "dist/pre-print-check-fix.wasm",
    "dist/wasm_exec.js",
    "npm/check.cjs",
    "npm/check.d.ts",
    "npm/check.js",
    "npm/fix.cjs",
    "npm/fix.d.ts",
    "npm/fix.js",
    "npm/index.cjs",
    "npm/index.d.ts",
    "npm/index.js",
    "npm/cli.mjs",
    "npm/runtime.js",
    "README.md"
  ],
  "scripts": {
    "build": "make wasm",
    "test": "npm run build && node npm/smoke-test.mjs",
    "prepack": "npm run build",
    "release": "npm publish --access=public"
  },
  "keywords": [
    "svg",
    "preflight",
    "print",
    "wasm",
    "vinyl",
    "laser",
    "cutter"
  ],
  "author": "Dan"
}
